<!DOCTYPE html>
<html>
<head>
<h1>Fruits</h1>
</head>
<body>
    <p>
        <img src="banana.jpg" width = 60px length = 60px></img>
        <img src="orange33.jpg" width = 60px length = 60px></img>
        <img src="kiwi777.jpg" width = 60px length = 60px></img>
        <img src="kiwi777.jpg" width = 60px length = 60px></img>
        <img src="apple22.jpg" width = 60px length = 60px></img>
    </p>
    <p>
        <img src="apple22.jpg" width = 60px length = 60px></img>
        <img src="apple22.jpg" width = 60px length = 60px></img>
        <img src="banana.jpg" width = 60px length = 60px></img>
        <img src="kiwi777.jpg" width = 60px length = 60px></img>
        <img src="orange33.jpg" width = 60px length = 60px></img>

    </p>
    <p>
        <img src="orange33.jpg" width = 60px length = 60px></img>
        <img src="banana.jpg" width = 60px length = 60px></img>
        <img src="orange33.jpg" width = 60px length = 60px></img>
        <img src="orange33.jpg" width = 60px length = 60px></img>
        <img src="apple22.jpg" width = 60px length = 60px></img>
    </p>
</body>
</html>